mas itm_factory_mas {

    agent operator_storeRack {
        beliefs: credentials("simu1", "simu1")
        focus: itm_factory_workspace.h
    }

/*   agent operator_robotArm {
        beliefs: credentials("simu1", "simu1")
        focus: itm_factory_workspace.h
    }
*/

/*
    agent operator_wksFiller {
        beliefs: credentials("simu1", "simu1")
        focus: itm_factory_workspace.h
    }
*/
/*    agent operator_packager {
        beliefs: credentials("simu1", "simu1")
        focus: itm_factory_workspace.h
    }
*/
    agent factory_manager {
        beliefs: credentials("simu1", "simu1")
        focus: itm_factory_workspace.h
    }

    workspace itm_factory_workspace  {
        artifact h: org.hypermedea.HypermedeaArtifact()
    }
    
    organisation aorg : factory-org.xml {
        group agrp : factoryGroup {
            players: factory_manager    factory_manager
                     operator_storeRack operator
        }
    }
}
